test: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  UseThread: false
  InputFiles: ["/mnt/raid0/taritree/v0/training_sample/validation_sample_extbnb_v0.root","/mnt/raid0/taritree/v0/training_sample/validation_sample_overlay_v0.root"]
  #InputFiles: ["bnb_xiao_scaled.root"]
  #InputFiles: ["extbnb_scaled.root"]

  IOManager: {
   ReadOnlyType: [0,1]
   ReadOnlyName: ["tpc","tpc"]
  }

  ProcessType:  ["ADCThreshold","SimpleFiller"]
  ProcessName:  ["ADCThres","SimpleFiller"]
    
  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "tpc"
      MinADC: [0.5,0.5,0.4]
      MaxADC: [10,10,10]
    }
    SimpleFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:     "tpc"
      LabelProducer:     "tpc"
      # SimpleFiller configuration
      ClassTypeList: [1,2]
      Channels:      [0,1,2]
      EnableMirror:   false
      #EnableCrop: false
      #RandomizeCrop: fase
      #CroppedCols: 856 # for example
      #CroppedRows: 756 # for example
    }
  }
}
