test: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  #InputFiles:  ["/mnt/disk1/production/v04/train_sample/val.root"]
  #InputFiles:  ["/mnt/disk1/production/v04/train_sample/val_filtered.root"]
  #InputFiles: ["/mnt/raid0/taritree/test_data/val_v4.root"]
  #InputFiles: ["/mnt/disk1/production/v04/adcscale/data_bnb/bnb_part00.root"]
  InputFiles: ["/mnt/disk1/production/v04/adcscale/data_extbnb/extbnb_part00.root"]
  #InputFiles: ["/home/taritree/working/larbys/v4/larcv_v4/app/SmallSampleMaker/out.root"]

  ProcessType:  ["SimpleFiller"]
  ProcessName:  ["SimpleFiller"]
    
  ProcessList: {
    SimpleFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      MeanADC:           [0,0,0]
      MeanImageFile:     ""
      MeanImageProducer: ""
      InputProducer:     "tpc"
      ROIProducer:       "tpc"
      # SimpleFiller configuration
      ClassTypeList:     [1,2]
      Channels:          [0,1,2]
      MaxADC:            [4.5,4.55,4.5]
      MinADC:            [0.5,0.45,0.5]
      GausSmearingMean:  0.0
      GausSmearingSigma: -1.0
      PixelWiseSmearing: false
      EnableCrop: true
      RandomizeCrop: false
      CroppedCols: 856 # for example
      CroppedRows: 756 # for example
    }
  }
}
